# docker-hello-world-spring-boot

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  LICENSE  NewFile.txt  README.md  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/dockerforjavadevelopers/hello/: Application.java  HelloController.java
src/test/java/com/dockerforjavadevelopers/hello/: DummyTest.java
